.container {
	.row {
	}
	.my-header {
		width: 100%;
	    padding: 0;
	    margin-bottom: 27px;
	    font-size: 19.5px;
	    line-height: 30px;
	    color: #333;
	    border: 0;
	    display: inline;
	    .btn {
	    	margin-top: 5px;
	    }
	}
	.btn-0 {
		margin-top: -62px;
	}
	.edit-textarea {
		min-height: 200px;
	}
}


.tab-content {
	.tab-pane {
		display: none;
	}
	.active {
		display: block;
	}
}

.form-border {
	border: 1px solid #ccc;
	padding: 5px;
	min-height: 500px;
	height: auto;
}

.form-horizontal {
	.control-group {
		float:left;
		margin-bottom: 18px;
	}

	.controls {
		margin-left: 120px;
	}

	.control-label {
		width: 100px;
	}

	.btn{
		float: right;
		margin-right: 5px;
	}
}

.EditContainer {
	position: relative;
	float: right;
}

.popover {
	position:absolute;
    left: 100%;
    top: -100px;
    z-index: 1010;
    display: none;
    padding: 5px;
    .btn {
    	float: left;
    	margin-bottom: 5px;
    }
    hr {
	    margin: 3px 0;
	    border: 0;
	    border-top: 1px solid #eee;
	    border-bottom: 1px solid #fff;
	}
	.popover-content {
		padding-bottom: 20px;
	}
}

.active {
	display: block;
}

.clear {
	clear:both;
}